DADATA_PHONE_API_URL=https://cleaner.dadata.ru/api/v1/clean/phone
DADATA_EMAIL_API_URL=https://cleaner.dadata.ru/api/v1/clean/email
DADATA_API_KEY=
DADATA_SECRET_KEY=

# Yandex GPT
YANDEXGPT_API_URL=https://llm.api.cloud.yandex.net/foundationModels/v1/completion
FOLDER_ID=
IAM_TOKEN=

# БД
DATABASE_NAME=test_validator
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Основное API
API_PORT=9000
API_WORKER_COUNT=4

# PGAdmin
PGADMIN_EMAIL=test@domain.com
PGADMIN_PASSWORD=123456

# Кролик :)
RABBITMQ_HOST=0.0.0.0
RABBITMQ_AMQP_PORT=5672
RABBITMQ_WEB_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Nginx
NGINX_EXTERNAL_PORT=8080
NGINX_INTERNAL_PORT=80
